server{
  listen 80;
  listen 443 ssl;

  server_name ~^chefserver*;

  access_log  /var/log/nginx/access.log logstash;
  ssl_certificate         /etc/nginx/ssl/cert.crt;
  ssl_certificate_key    /etc/nginx/ssl/cert.key;

  proxy_set_header host $host;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  location /{
     proxy_pass https://10.0.0.195/;
  }
}