server{
  listen 80;
  server_name ~^consul*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /{
     # Ignore CORS erros.
     add_header Access-Control-Allow-Origin *;
     proxy_pass http://10.0.1.5:8500/;
  }
}
