server{
  listen 80;
  server_name ~^consul*;

  access_log  /var/log/nginx/access.log logstash;

  proxy_set_header host $host;

  location /{
     # Ignore CORS erros.
     add_header Access-Control-Allow-Origin *;
     proxy_pass http://consul-8500.service.adop.consul:8500/;
  }
}
