upstream node_kibana{
    server 10.0.0.200:9292;
}

upstream node_elasticsearch{
    server 10.0.0.200:9200;
}

server {
    listen          80;
    server_name      ~^kibana*;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log  /var/log/nginx/access.log logstash;
    error_log   /var/log/nginx/error.log;

    location / {
        proxy_pass http://node_kibana;
    }

    location ~ ^/_aliases$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_aliases$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
    }
    location ~ ^/_nodes$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_mapping {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
    }

    # Password protected end points
    location ~ ^/kibana-int/dashboard/.*$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
        limit_except GET {
          proxy_pass http://node_elasticsearch;
        }
    }
    location ~ ^/kibana-int/temp.*$ {
        proxy_pass http://node_elasticsearch;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass http://node_elasticsearch;
        }
    }
}