server{
  listen 80;
  server_name ~^ldapadmin*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /{
     proxy_pass  http://ldapadmin.service.adop.consul:8040/;
  }
}
