upstream node_frontend{
    ip_hash;
    server aowp1.service.adop.consul:80;
    server aowp2.service.adop.consul:80;
}

server{
  listen 80;
  server_name ~^nodeapp\.(.*)$ ~^(.*)\.accenture\.com$;

  access_log  /var/log/nginx/access.log logstash;

  proxy_set_header host $host;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  location /{
     proxy_pass http://node_frontend;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $host;
  }
}
