server{
  listen 80;
  server_name ~^nodeapp*;

  access_log  /var/log/nginx/access.log logstash;

  auth_basic "Restricted. Please refer to your environment's release note.";
  auth_basic_user_file /etc/nginx/htpasswd;


  proxy_set_header host $host;

  location /{
     proxy_pass http://10.0.2.7:80;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $host;
  }
}
