server{
  listen 80;
  server_name ~^selenium*;

  access_log  /var/log/nginx/access.log logstash;
  proxy_set_header host $host;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  location /{
     proxy_pass  http://10.0.0.198:4444/;
  }
}