server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location  /kibana {
        rewrite /kibana(.*) /$1  break;
        proxy_pass         http://kibana:5601;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location ~* /app/kibana.* {
        proxy_pass         http://kibana:5601;
    }

    location ~* /bundles/.* {
        proxy_pass         http://kibana:5601;
    }

    location = /api/status {
        proxy_pass         http://kibana:5601;
    }

    location ~* /elasticsearch/.* {
        proxy_pass         http://kibana:5601;
    }

    location /gerrit {
        client_max_body_size 512m;
        proxy_pass  http://gerrit:8080;
    }

    location /jenkins {
        proxy_pass http://jenkins:8080;
    }

    location /sonar {
        proxy_pass http://sonar:9000/sonar;
    }

 location ~ (/sensu|/socket.io/) {
        proxy_pass  http://sensu:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        rewrite /sensu/(.*) /$1 break;
    }

    location /nexus {
        proxy_pass  http://nexus:8081/nexus;
    }

}
