server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /gerrit {
        client_max_body_size 512m;
        proxy_pass  http://10.0.0.198:8030/gerrit;
    }

    location /jenkins {
        proxy_pass http://10.0.0.197:8010/jenkins;
    }

    location /sonar {
        proxy_pass http://10.0.0.197:8020/sonar;
    }

    location /jira {
        proxy_pass http://10.0.0.201:8080/jira;
    }

    location /confluence {
        proxy_pass http://10.0.0.199:8090/confluence;
    }

    location /chef {
        proxy_pass https://10.0.0.195:8080/;
    }

    location /petclinic {
        proxy_pass http://10.0.2.5:9595/petclinic/;
    }

    location /academy_petclinic {
        proxy_pass http://10.0.2.5:8080/petclinic/;
    }

}
